<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jibx.ws.test.helloworld</groupId>
        <artifactId>hello-world-reactor</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>org.jibx.ws.test.helloworld.schema</artifactId>

    <packaging>bundle</packaging>
    <name>hello-world-schema</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <configuration>
                    <directory>src/main/java/org/jibx/ws/test/helloworld/schema</directory>
                    <includes>
                        <includes>*-binding.xml</includes>
                    </includes>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
