<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.0.1-SNAPSHOT</version>
    <relativePath>../../jibx-parent</relativePath>
  </parent>

  <groupId>org.jibx.ws.config</groupId>
  <artifactId>jibxws-reactor</artifactId>
  <version>0.9.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jibxws-reactor - JiBX web-services parent project</name>
  <description>JiBX web-services parent project</description>

  <developers>
      <developer>
          <id>nigelcharman</id>
          <name>Nigel Charman</name>
          <email>nigel.charman.nz@gmail.com</email>
          <timezone>+13</timezone>
      </developer>
  </developers>

  <scm>
    <url>https://github.com/jibx/jibxws</url>
    <connection>scm:git:git://github.com/jibx/jibxws.git</connection>
    <developerConnection>scm:git:git@github.com:jibx/jibxws.git</developerConnection>
  </scm>

  <modules>
    <module>build</module>
    <module>examples/maven</module>
  </modules>

</project>
