<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jibx.config</groupId>
        <artifactId>jibx-parent</artifactId>
        <version>7.0.1-SNAPSHOT</version>
	<relativePath>../../../jibx-parent</relativePath>
    </parent>

    <groupId>org.jibx.ws.test.helloworld</groupId>
    <artifactId>hello-world-reactor</artifactId>
    <version>0.9.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>hello-world-reactor</name>
    
    <modules>
      <module>schema</module>
      <module>server</module>
      <module>client</module>
      <module>war</module>
      <module>webbundle</module>
    </modules>

</project>
