<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.ws.config</groupId>
    <artifactId>jibxws-reactor</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>web-services-test-reactor</artifactId>

  <packaging>pom</packaging>
  <name>web-services-test-reactor - JiBX web services top-level project</name>
  <description>JiBX web services top-level test project</description>

      <modules>
        <module>hello-world</module>
      </modules>

</project>
