<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jibx.ws.test.helloworld</groupId>
        <artifactId>hello-world-reactor</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>org.jibx.ws.test.helloworld.webbundle</artifactId>

    <packaging>war</packaging>
    <name>hello-world-webbundle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            
            <plugin> <!-- Need to use this plugin to build war files -->
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <archive>
                        <!-- add bundle plugin generated manifest to the war -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>
                        <!--
                            For some reason, adding Bundle-ClassPath in maven-bundle-plugin
                            confuses that plugin and it generates wrong Import-Package, etc.
                            So, we generate it here.
                        -->
                        <manifestEntries>
                            <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Export-Package>org.jibx.ws.test.helloworld.server.*;version=${project.version},</Export-Package>
            <!-- Private-Package>
                org.jbundle.thin.base.util.osgi.bootstrap,
            </Private-Package -->
            <Import-Package>
                *;resolution:=optional,
                org.osgi.framework;resolution:=optional, <!-- I Don't explicitly reference this, but I need to check to see if this exists to enable OSGi -->
            </Import-Package>
                        <!-- This is the context root of this application -->
                        <Web-ContextPath>/${project.artifactId}</Web-ContextPath>
                        <!--
                            Bundle-ClassPath without "." confuses bundle plugin. So, leave it
                            unspecified (i.e., default to ".") and we shall generate it using
                            war-plugin's manifest customization
                            <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
                        -->
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jibx.ws.test.helloworld</groupId>
            <artifactId>org.jibx.ws.test.helloworld.schema</artifactId>
            <version>0.9.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>xbis-jibx</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-ws</artifactId>
            <version>0.9.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
